# ::id lpp_de.1 ::annotator CO
# ::snt So könnt ihr euch vorstellen , wie überrascht ich war , als ich bei Sonnenaufgang von einer leisen , lustigen Stimme geweckt wurde .
(c / cause-01
     :ARG1 (k / können-01
                :ARG1 (v / vorstellen-01
                           :ARG0 (i / ihr)
                           :ARG1 (u / überraschen-01
                                      :ARG0 (w / wecken-01
                                                 :ARG0 (s2 / Stimme
                                                            :mod (l / leise)
                                                            :mod (l2 / lustig)
                                                            :ARG1 i2)
                                                 :time (s3 / Sonnenaufgang))
                                      :ARG1 (i2 / ich)))))

# ::id lpp_de.2 ::annotator CO
# ::snt Er antwortete mir : " Das macht nichts . "
(a / antworten-01
    :ARG0 (e / er)
    :ARG1 (i / ich)
    :ARG2 (m / machen-01
              :ARG0 (d / das)
              :ARG1 (n / nichts)))

# ::id lpp_de.3 ::annotator CO
# ::snt Zeichne mir ein Schaf .
(z / zeichnen-01
    :mode imperative
    :ARG0 (d / du)
    :ARG1 (s / Schaf)
    :ARG2 (i / ich))

# ::id lpp_de.4 ::annotator CO
# ::snt Da , wo ich lebe , ist alles sehr klein .
(k / klein
    :domain (a / alles)
    :degree (s / sehr)
    :location (l / leben-01
                  :ARG0 (i / ich)))

# ::id lpp_de.5 ::annotator CO
# ::snt Das ist ja lustig !
(l / lustig
    :mode surprised
    :domain (d / das))

# ::id lpp_de.6 ::annotator CO
# ::snt Von welchem Planeten stammst du ?
(s / stammen-01
    :ARG1 (d / du)
    :ARG2 (P / Planet
              :location (a / amr-unknown)))

# ::id lpp_de.7 ::annotator CO
# ::snt Wo kommst du her , kleiner Kerl ?
(s / herkommen-01
    :ARG1 (d / du
              :mod (k / Kerl
                       :degree (k2 / kleine)))
    :ARG2 (a / amr-unknown))

# ::id lpp_de.8 ::annotator CO
# ::snt Wenn ein Astronom einen von ihnen entdeckt , so gibt er ihm eine Nummer anstelle eines Namens .
(h / have-condition-91
     :ARG1 (g / geben-01
               :ARG0 (a / Astronom)
               :ARG1 (i / instead-of-91
                          :ARG1 (n / Nummer)
                          :ARG2 (n2 / Name)))
     :ARG2 (e / entdecken-01
               :ARG0 a
               :ARG1 (d / Ding
                          :quant 1
                          :ARG1-of (i2 / include-91
                                        :ARG2 (i3 / ihnen)))))

# ::id lpp_de.9 ::annotator CO
# ::snt Kinder müssen mit Erwachsenen nachsichtig sein .
(v / verpflichten-01
    :ARG1 (n / nachsichtig-01
              :ARG0 (k / Kind)
              :ARG1 (e / Erwachsener)))

# ::id lpp_de.10 ::annotator CO
# ::snt Aber wir , die das Leben verstehen , lachen natürlich über Zahlen !
(c / contrast-01
    :ARG0 (w / wir
              :ARG0-of (v / verstehen-01
                           :ARG1 (l / Leben)))
    :ARG2 (c3 / lachen-01 
              :mode expressive
              :ARG0 w
              :ARG2 (z / Zahl)))

# ::id lpp_de.11 ::annotator CO
# ::snt Es ist traurig einen Freund zu vergessen .
(t / trauern-01
    :ARG1 (v / vergessen-01
              :ARG1 (p / person
                        :ARG0-of (h / have-rel-role-91
                                      :ARG2 (f / Freund)))))

# ::id lpp_de.12 ::annotator CO
# ::snt Nicht jeder hat einen Freund gehabt .
(h / haben-01
    :polarity -
    :ARG0 (j / jeder)
    :ARG1 (p / Person
              :ARG0-of (h2 / have-rel-role-91
                           :ARG2 (f / Freund))))

# ::id lpp_de.13 ::annotator CO
# ::snt Aber ich bin nicht sicher , ob ich es schaffe .
(c / contrast-01
    :ARG2 (v / sicherstellen-01
              :polarity -
              :ARG1 (i / ich)
              :ARG2 (s / schaffen-02
                        :ARG0 i)))

# ::id lpp_de.14 ::annotator CO
# ::snt Aber der kleine Prinz antwortete nicht .
(c / contrast-01
    :ARG2 (a / antworten-01
              :polarity -
              :ARG0 (p / Prinz
                        :mod (k / kleine))))

# ::id lpp_de.15 ::annotator CO
# ::snt Ich war sehr besorgt , denn langsam schien mir meine Panne doch sehr ernst und das zur Neige gehende Trinkwasser ließ mich das Schlimmste befürchten .
(s / sorgen-01
    :ARG0 (u / und
              :op1 (s2 / scheinen-01
                       :ARG0 (p / Panne
                                 :poss (i / ich))
                       :ARG1 i
                       :mod (l / langsam)
                       :mod (e / ernst
                                 :degree (s3 / sehr)))
              :op2 (c / cause-01
                        :ARG0 (t / Trinkwasser
                                   :ARG0-of (e2 / entleeren-01
                                                 :time (b / bald)))
                        :ARG1 (b2 / befürchten-01
                                   :ARG0 i
                                   :ARG1 (d / Ding
                                              :ARG1-of (h / have-degree-91
                                                            :ARG2 (s4 / schlimm)
                                                            :ARG3 (a / am-meisten)))))))

# ::id lpp_de.16 ::annotator CO
# ::snt " Es ist bald Zeit zum Frühstücken " , fügte sie kurz darauf hinzu . 
(h / hinzufügen-02
    :ARG0 (s / sie)
    :ARG1 (z / Zeit
              :purpose (f / frühstücken-01)
              :time (b / bald))
    :time (d / darauf
              :degree (k / kurz)))

# ::id lpp_de.17 ::annotator CO
# ::snt Aber er sagte sich : Man weiß ja nie !
(c / contrast-01
    :ARG2 (s / sagen-01
              :ARG0 (e / er)
              :ARG1 (w / wissen-01
                        :mode conclusive
                        :polarity -
                        :ARG0 (m / man)
                        :time (j / jemals))
              :ARG2 e))

# ::id lpp_de.18 ::annotator CO
# ::snt Vulkanische Ausbrüche sind so wie Kaminbrände .
(a / ähneln-01
    :ARG1 (a2 / ausbrechen-02
              :ARG1 (v / Vulkan))
    :ARG2 (f / Brand
              :location (k / Kamin)))

# ::id lpp_de.19 ::annotator CO
# ::snt Er dachte , er würde nie wiederkommen .
(d / denken-01
    :ARG0 (e / er)
    :ARG1 (w / wiederkommen-01
              :polarity -
              :ARG1 e
              :time (j / jemals)))

# ::id lpp_de.20 ::annotator CO
# ::snt Bitte verzeih mir .
(v / verzeihen-01
    :polite +
    :ARG1 (i / ich))

# ::id lpp_de.21 ::annotator CO
# ::snt Mach dich auf den Weg !
(g / gehen-01
    :mode imperative
    :ARG0 (d / du)
    :ARG3 (w / Weg))

# ::id lpp_de.22 ::annotator CO
# ::snt So begann er , ihnen einen Besuch abzustatten, um sich zu beschäftigen und sich schlau zu machen . 
(b / beginnen-01
    :ARG0 (e / er)
    :ARG1 (b2 / besuchen-01
              :ARG1 (s / sie))
    :purpose (u / und
                 :op1 (b3 / beschäftigen-01
                          :ARG0 e)
                 :op2 (l / lernen-01
                          :ARG0 e)))

# ::id lpp_de.23 ::annotator CO
# ::snt Alle Menschen sind Untertanen.
(c7 / Untertan
    :domain (c6 / Mensch
                :mod (c8 / alle)))

# ::id lpp_de.24 ::annotator CO
# ::snt Der kleine Prinz sah sich nach einem Sitzplatz um , doch der ganze Planet wurde von dem herrlichen Hermelinmantel bedeckt .
(s / schauen-01
    :ARG0 (p / Prinz
              :mod (k / klein))
    :ARG1 (s2 / Sitzplatz)
    :concession (b / bedecken-01
                    :ARG1 (p2 / Planet
                              :mod (c8 / ganze))
                    :ARG2 (c2 / Mantel
                              :mod (c3 / Hermelin)
                              :mod (c6 / herrliche))))

# ::id lpp_de.25 ::annotator CO
# ::snt " Es ist ein grober Verstoß gegen die Etikette, in der Gegenwart eines Königs zu gähnen" , sagte der Monarch .
(s / sagen-01
    :ARG0 (m / Monarch)
    :ARG1 (v / verstoßen-02
              :ARG1 (e / Etikette
                        :consist-of (g / gähnen-01
                                        :location (k / König)))
              :mod (g2 / grobe)))

# ::id lpp_de.26 ::annotator CO
# ::snt " Ich kann aber nicht anders " , entgegnete der kleine Prinz ganz verwirrt .
(e / entgegnen-01
    :ARG0 (p / Prinz
              :mod (k / klein))
    :ARG1 (e2 / ermöglichen-01
              :polarity -
              :manner (a / anders)
              :ARG0 p)
    :manner (v / verwirren-01
                :mod (g / ganz)))

# ::id lpp_de.27 ::annotator CO
# ::snt Ich hatte eine lange Reise und habe nicht geschlafen .
(u / und
    :op1 (r / reisen-01
             :ARG0 (i / ich)
             :degree (l / lang))
    :op2 (s / schlafen-01
             :polarity -
             :ARG0 i))

# ::id lpp_de.28 ::annotator CO
# ::snt Seit Jahren habe ich niemanden gähnen gesehen .
(s / sehen-01
    :polarity -
    :ARG0 (i / ich)
    :ARG1 (g / gähnen-01
              :ARG0 (p / Person))
    :time (j / Jahr
              :mod (v / viel)))

# ::id lpp_de.29 ::annotator CO
# ::snt Er war ein absoluter Monarch .
(m / Monarch
    :mod (a / absolut)
    :domain (e / er))

# ::id lpp_de.30 ::annotator CO
# ::snt " Darf ich mich setzen ? " , fragte der kleine Prinz zaghaft .
(f / fragen-01
    :ARG0 (p / Prinz
              :mod (c3 / klein))
    :ARG1 (e / erlauben-01
              :ARG1 (s / setzen-03
                        :ARG0 p)
              :polarity (a / amr-unknown))
    :manner (z / zurückhalten-01))

# ::id lpp_de.31 ::annotator CO
# ::snt Geh nicht .
(g / gehen-01
    :polarity -
    :mode imperative
    :ARG0 (d / du))

# ::id lpp_de.32 ::annotator CO
# ::snt Aber es gibt doch niemanden , den man verurteilen könnte !
(a / contrast-01
    :ARG2 (e / existieren-01
              :mode conclusive
              :polarity -
              :ARG1 (p / Person
                        :ARG1-of (v / verurteilen-01))))

# ::id lpp_de.33 ::annotator CO
# ::snt Es ist viel schwerer, über sich selbst zu richten , als über andere zu urteilen .
(h / have-degree-91
    :ARG1 (r / richten-01
              :ARG0 (s / sich)
              :ARG1 s)
    :ARG2 (s2 / schwer)
    :ARG3 (v / viel)
    :ARG4 (u / urteilen-01
              :ARG1 (a / andere)))

# ::id lpp_de.34 ::annotator CO
# ::snt Sie haben einen merkwürdigen Hut !
(h / haben-01
    :ARG0 (d / du :polite +)
    :ARG1 (h2 / Hut
              :mod (m / merkwürdige)))

# ::id lpp_de.35 ::annotator CO
# ::snt Eitle Menschen hören nur , wenn sie gelobt werden .
(h / hören-01
    :ARG0 (m / Mensch
              :mod (e / eitel))
    :condition (l / loben
                   :ARG1 m))

# ::id lpp_de.36 ::annotator CO
# ::snt Verehren bedeutet , zuzugeben , dass ich der schönste , am besten gekleidete , reichste und intelligenteste Mensch auf dem Planeten bin .
(b / bedeuten-01
    :ARG1 (v / verehren-01)
    :ARG2 (z / zugeben-01
              :ARG1 (i / ich
                        :ARG1-of (h / have-degree-91
                                     :ARG2 (s / schön)
                                     :ARG3 (a / am-meisten)
                                     :ARG5 (m / Mensch
                                               :location (p / Planet)))
                        :ARG1-of (h2 / have-degree-91
                                      :ARG2 (k / kleiden-01)
                                      :ARG3 (a2 / am-besten)
                                      :ARG5 m)
                        :ARG1-of (h3 / have-degree-91
                                      :ARG2 (r / reich)
                                      :ARG3 (a3 / am-meisten)
                                      :ARG5 m)
                        :ARG1-of (h4 / have-degree-91
                                      :ARG2 (i2 / intelligent)
                                      :ARG3 (a4 / am-meisten)
                                      :ARG5 m))))

# ::id lpp_de.37 ::annotator CO
# ::snt " Ich saufe " , antwortete finster der Säufer .
(a / antworten-01
    :ARG0 (s / Säufer)
    :manner (f / finster)
    :ARG1 (s2 / saufen-01
              :ARG0 s))

# ::id lpp_de.38 ::annotator CO
# ::snt Der vierte Planet gehörte einem Geschäftsmann .
(g / gehören-01
    :ARG0 (p / Planet
              :ord (o / ordinal-entity
                       :value 4))
    :ARG1 (g2 / Geschäftsmann))

# ::id lpp_de.39 ::annotator CO
# ::snt Ich habe so viel Arbeit !
(h / haben-01 :mode expressive
    :ARG0 (i / ich)
    :ARG1 (a / arbeiten-01
              :degree (v2 / viel)))

# ::id lpp_de.40 ::annotator CO
# ::snt Der Geschäftsmann verstand , dass er nicht darauf hoffen konnte , in Ruhe gelassen zu werden .
(v / verstehen-01
    :ARG0 (g / Geschäftsmann)
    :ARG1 (h / hoffen-01
              :polarity -
              :ARG0 g
              :ARG1 (l / lassen-02)))

# ::id lpp_de.41 ::annotator CO
# ::snt Wenn du einen Diamanten findest , der niemandem gehört , so gehört er dir .
(g / gehören-01
    :ARG0 (d / Diamant
              :ARG0-of (g2 / gehören-01
                           :polarity -
                           :ARG0 (p / Person)))
    :ARG1 (d2 / du)
    :condition (c1 / finden-01
                   :ARG0 d2
                   :ARG1 d))

# ::id lpp_de.42 ::annotator CO
# ::snt Es gab gerade genug Platz für eine Straßenlaterne und einen Laternenanzünder .
(h / have-quant-91
    :ARG1 (p / Platz)
    :ARG3 (g / genug
              :mod (g2 / gerade))
    :ARG6 (u / unterbringen-01
              :ARG0 p
              :ARG1 (u2 / und
                        :op1 (s / Straßenlaterne)
                        :op2 (l / Laternenanzünder))))

# ::id lpp_de.43 ::annotator CO
# ::snt Eine Anordnung ist eine Anordnung .
(a / Anordnung
    :domain (a2 / Anordnung))

# ::id lpp_de.44 ::annotator CO
# ::snt Wenn du dich ausruhen willst , läufst du , und der Tag dauert so lange , wie du magst .
(l / laufen-01
    :ARG0 (d / du)
    :time (b / bevorzugen-01
              :ARG1 (r / ruhen-01
                        :ARG0 d))
    :ARG0-of (c / cause-01
                  :ARG1 (d2 / dauern-01
                            :ARG0 (t / Tag)
                            :ARG1 (t2 / temporal-quantity
                                      :ARG1-of (h / have-quant-91
                                                   :ARG3 (g / gleich)
                                                   :ARG4 (t3 / temporal-quantity
                                                              :ARG1-of (m / möchten-01
                                                                            :ARG0 d)))))))

# ::id lpp_de.45 ::annotator CO
# ::snt Ich habe einen schrecklichen Beruf . 
(b / berufen-01
    :ARG1 (i / ich)
    :mod (s / schreckliche))

# ::id lpp_de.46 ::annotator CO
# ::snt Es ist zwecklos .
(n / nutzen-01
    :ARG1 (e / es)
    :polarity -)

# ::id lpp_de.47 ::annotator CO
# ::snt " Hier bin ich " , sagte die Stimme , " unter dem Apfelbaum . "
(s / sagen-01
    :ARG0 (s2 / Stimme)
    :ARG1 (i / ich
              :location (h / hier)
              :location (u / unter
                            :op1 (b / Baum 
                                    :mod (a / Apfel)))))

# ::id lpp_de.48 ::annotator CO
# ::snt " Sie haben es aber eilig " , sagte der kleine Prinz .
(s / sagen-01
    :ARG0 (p / Prinz
              :mod (k / kleine))
    :ARG1 (b / beeilen-01
              :mode surprised
              :ARG1 (d / du :polite +)))

# ::id lpp_de.49 ::annotator CO
# ::snt Experten haben das schon berechnet .
(b / berechnen-01
    :mode confirmation
    :ARG0 (e / Experte)
    :ARG1 (d / Ding))

# ::id lpp_de.50 ::annotator CO
# ::snt Gib mir zu trinken .
(g / geben-01
    :mode imperative
    :ARG0 (d / du)
    :ARG1 (t / trinken-01)
    :ARG2 (i / ich))

# ::id llp_de.51 ::annotator CO
# ::snt Infolgedessen auch gute Samenkörner von guten Gewächsen und schlechte Samenkörner von schlechten Gewächsen .
(i / infolge-01
      :ARG2 (u / und
            :op1 (k / Korn
                  :mod (s / Samen)
                  :ARG1-of (g / gut-02)
                  :source (p / Gewaechs
                        :ARG1-of (g2 / gut-02)))
            :op2 (k2 / Korn
                  :mod (s2 / Samen)
                  :ARG1-of (s3 / schlecht-07)
                  :source (p2 / Gewaechs
                        :ARG1-of (s4 / schlecht-07)))))
                        
# ::id llp_de.52 ::annotator CO
# ::snt Neben dem Brunnen stand die Ruiner einer alten Steinmauer
(m / Mauer
      :consist-of (s / Stein)
      :mod (a / alte)
      :ARG1-of (r / ruinieren-01)
      :ARG0-of (s2 / stehen-01)
      :location (n / neben
            :op1 (b / Brunnen)))
   
# ::id llp_de.52 ::annotator CO
# ::snt Ich werde dir einen Maulkorb für dein Schaf zeichnen .
(z / zeichen-01
      :ARG0 (i / ich)
      :ARG1 (k / Korb
            :mod (m / Maul))
      :ARG2 (d / du)
      :beneficiary (s / Schaf
                    :poss d))
                    
# ::id llp_de.53 ::annotator CO
# ::snt Sie nehmen sich wichtig wie Affenbrotbäume .
(n / nehmen-01
      :ARG0 (s / sie)
      :ARG1 (h / have-degree-91
            :ARG1 s
            :ARG2 (w / wichtig-01
                    :ARG1 s)
            :ARG3 (g / gleich)
            :ARG4 (b / Baum
                    :mod (a / Affenbrot))))

# ::id llp_de.54 ::annotator CO
# ::snt Du musst zurück zu deiner Maschine .
(v / verpflichten-01
  :ARG1 (d / du)
  :ARG2 (z / zurückkehren-01
          :ARG1 d
          :ARG4 (m / Maschine
                  :poss d)))
                 
# ::id llp_de.55 ::annotator CO
# ::snt Ich musste ja älter werden. 
(v / verpflichten-01
  :mode (c / conclusive)
  :ARG1 (i / ich)
  :ARG2 (a / altern-01
          :ARG1 i))                   
                      
# ::id llp_de.56 ::annotator CO
# ::snt Sie stellen sich vor, dass sie sehr viel Platz einnehmen .
(v / vorstellen-01 
    :ARG0 (s / sie) 
    :ARG1 (e / einnehmen-01 
             :ARG1 (p / Platz 
                      :quant (v2 / viel 
                                :mod (s2 / sehr))) 
                                :ARG2 s))

# ::id llp_de.57 ::annotator CO
# ::snt " Du lebst hier nicht , " sagte der Fuchs .
(s / sagen-01 
    :ARG0 (f / Fuchs) 
    :ARG1 (l / leben-01 
              :polarity -
              :ARG0 (d / du) 
              :location (h / hier)))

# ::id llp_de.58 ::annotator CO
# ::snt Sie bewundern Zahlen , und das wird ihnen gefallen .
(u / und 
    :op1 (b / bewundern-01 
            :ARG0 (s / sie) 
            :ARG1 (z / Zahlen)) 
    :op2 (g / gefallen-01 
            :ARG1 s 
            :ARG2 (d / das)))

# ::id llp_de.59 ::annotator CO
# ::snt Ich gleiche doch wohl schon eher den Erwachsenen .
(ä / ähneln-01
      :mode conclusive
      :ARG1 (i / ich)
      :ARG2 (e / Ewachsener)
      :degree (e2 / eher))

# ::id llp_de.60 ::annotator CO
# ::snt Der Boden des Planeten war voll davon .
(b / bedecken-01
      :ARG1 (b2 / Bodem
            :poss (p / planet))
      :ARG2 (d / davon))

# ::id llp_de.61 ::annotator CO
# ::snt Wenn man seine Morgentoilette beendet hat , muß man sich ebenso sorgfältig an die Toilette des Planeten machen .
(m / machen-01
      :ARG0 (m2 / man)
      :ARG1 (t / Toilette
            :poss (p / planet
                  :poss p))
      :manner (s / sorgfältig
            :ARG1-of (h / have-degree-91
                  :ARG3 (g / gleich)))
      :time (b / beenden-01
            :ARG0 m2
            :ARG1 (t2 / Toilette
                    :time (d / date-entity
                        :dayperiod (m4 / morgen)
                    :poss m2))))

# ::id llp_de.62 ::annotator CO
# ::snt Das ist eine zwar langweilige , aber leichte Arbeit .
(c / contrast-01
    :ARG1 (d / Ding 
            :mod (z / zwar)
            :domain (w / langweilige))
    :ARG2 (e / arbeiten-01
            :mod (l / leicht)))

# ::id llp_de.63 ::annotator CO
# ::snt Komm , lass uns einen Sonnenuntergang anschauen . 
(u / und
      :op1 (k / kommen-01 
            :mode imperative
            :ARG1 (d / du))
      :op2 (l / lassen-01 
            :mode imperative
            :ARG0 (w / wir)
            :ARG1 (a / anschauen-01
                  :ARG0 w
                  :ARG1 (u2 / untergehen-01
                            :ARG0 (s / Sonne)))))

# ::id llp_de.64 ::annotator CO
# ::snt Die Sprache ist die Quelle der Mißverständnisse .
(s / Sprache
      :source (m / missverstehen-01))

# ::id llp_de.65 ::annotator CO
# ::snt Unglücklicherweise ist Frankreich viel zu weit weg.
(g / glücklich 
      :polarity -
      :ARG2 (b / be-located-at-91
            :ARG1 (c / country :name (n / name :op1 "France"))
            :ARG2 (a / weg
                  :ARG1-of (h / have-degree-91
                        :ARG2 (f2 / weit)
                        :ARG3 (t / viel)))))

# ::id llp_de.66 ::annotator CO
# ::snt " Aber ich bin mächtiger als der Finger eines Königs " , sagte die Schlange .
(s / sagen-01
      :ARG0 (s2 / Schlange)
      :ARG1 (c / contrast-01
            :ARG2 (h / have-degree-91
                  :ARG1 (i / ich)
                  :ARG2 (p / mächtig
                        :ARG1 i)
                  :ARG3 (m / mehr)
                  :ARG4 (f / Finger
                        :part-of (k / König)))))

# ::id llp_de.67 ::annotator CO
# ::snt Du hast nicht einmal Füße .
(h / haben-01 
      :polarity -
      :ARG0 (d / du)
      :ARG1 (f / Fuß)
      :mod (e / einmal))

# ::id llp_de.68 ::annotator CO
# ::snt " Aber warum sprichst du immer in Rätseln ? "
(c / contrast-01
      :ARG2 (s / sprechen-01
            :ARG0 (d / du)
            :ARG1 (r / Rästel)
            :time (i / immer)
            :purpose (a / amr-unknown)))

# ::id llp_de.69 ::annotator CO
# ::snt Und sie schwiegen .
(u / und
  :op1 (s / schweigen-01
         :domain (s2 / sie)))

# ::id llp_de.70 ::annotator CO
# Die Blume hatte eines Tages eine Karawane vorüberziehen sehen .
(s / sehen-01
      :ARG0 (b / Blume)
      :ARG1 (v / vorbeizeihen-01
            :ARG0 (k / Karawane))
      :time (t / tag
            :mod (e / ein)))

# ::id llp_de.71 ::annotator CO
# ::snt Es gibt , glaube ich , sechs oder sieben .
(t / glauben-01
  :ARG0 (i / ich)
  :ARG1 (e / geben-02
           :quant (o / or 
                    :op1 6 
                    :op2 7)))

# ::id llp_de.72 ::annotator CO
# ::snt Und den erloschenen Vulkan benutze er als Schemel .
(u / und 
  :op1 (b / benutzen-01
         :ARG0 (e / er)
         :ARG1 (v / Vulkan
                 :mod (e2 / erloschene))
         :ARG2 (s / Schemel)))

# ::id llp_de.73 ::annotator CO
# ::snt Er ist ganz trocken , voller Spitzen und ganz salzig .
(u / und
      :op1 (d / trocken
            :ARG1 (e / es)
            :mod (g / ganz))
      :op2 (s / spitz
            :mod (g2 / ganz)
            :domain i)
      :op3 (a4 / and
            :op1 (f / salzig
                  :domain i)))

# ::id llp_de.74 ::annotator CO
# ::snt Und den Menschen fehlt es an Phantasie .
(u / und
      :op1 (h / fehlen-01
            :ARG0 (p / person)
            :ARG1 (p2 / Phantasie 
                      :polarity -)))

# ::id llp_de.75 ::annotator CO
# ::snt Die Weizenfelder erinnern mich an nichts .
(s / erinnern-01
  :ARG0 (f / Feld
          :mod (w / Weizen))
  :ARG1 (n / nichts)
  :ARG2 (i / ich))

# ::id llp_de.76 ::annotator CO
# ::snt Für mich ist der Weizen zwecklos .
(u / nutzen-01
  :polarity -
  :ARG0 (i / ich)
  :ARG1 (w / Weizen))

# ::id llp_de.77 ::annotator CO
# ::snt Aber du darfst sie nicht vergessen .
(c / contrast-01
      :ARG2 (d / dürfen-01
            :ARG1 (d2 / du)
            :ARG2 (v / vergessen-01 
                  :polarity -
                  :ARG0 d
                  :ARG1 (s / sie))))

# ::id llp_de.78 ::annotator CO
# ::snt Du bist zeitlebens für das verantwortlich , was du dir vertraut gemacht hast . 
(v / verantworten-01
      :ARG1 (d / du)
      :ARG2 (m / machen-01
            :ARG0 d
            :ARG1 (d2 / Ding
                  :ARG1-of (v2 / vertrauen-01
                        :ARG0 d))
            :extent (z / zeitlebens)))

# ::id llp_de.79 ::annotator CO
# ::snt Du bist für deine Rose verantwortlich .
(v / verantworten-01
      :ARG0 (d / du)
      :ARG1 (r2 / Rose
            :poss d))

# ::id llp_de.80 ::annotator CO
# ::snt " Ich sortiere die Reisenden nach Tausenderpaketen " , sagte der Weichensteller .
(s / sagen-01
  :ARG0 (s2 / Steller
          :mod (w / Weiche))
  :ARG1 (s3 / sortieren-01
          :ARG0 s2
          :ARG1 (p / person
                  :ARG0-of (t / reisen-01))
          :ARG2 (p2 / Paket
                    :mod (t2 / tausender))))

# ::id llp_de.81 ::annotator CO
# ::snt Man schluckt jede Woche eine und spürt überhaupt kein Bedürfnis mehr , zu trinken .
(c / cause-01
      :ARG0 (s / schlucken-01
            :ARG0 (m / man)
            :ARG1 (p / Pille
                    :quant 1)
            :frequency (r / rate-entity-91
                        :ARG2 (t / temporal-quantity 
                                :quant 1
                                :unit (w / Woche))))
      :ARG1 (s2 / spüren-01 
            :polarity -
            :mod (ü / überhaupt)
            :ARG0 m
            :ARG1 (b / bedürfen-01
                  :ARG1 (t2 / trinken-01))))

# ::id llp_de.82 ::annotator CO
# ::snt " Warum verkaufst du das ? " fragte der kleine Prinz 
(f / fragen-01
      :ARG0 (p / Prinz
            :mod (k / kleine))
      :ARG1 (v / verkaufen-01
            :ARG0 (d / du)
            :ARG1 (d2 / das)
            :ARG1-of (c / cause-01
                  :ARG0 (a / amr-unknown))))

# ::id llp_de.83 ::annotator CO
# ::snt Ich wußte gut , daß man ihn nicht fragen durfte .
(w / wissen-01
      :ARG0 (i / ich)
      :ARG1 (d / dürfen-01 
            :polarity -
            :ARG1 (f / fragen-01
                  :ARG0 (m / man)
                  :ARG1 (e / er)))
      :mod (g / gut))

# ::id llp_de.84 ::annotator CO
# ::snt Ich habe die Wüste immer geliebt .
(l / lieben-01
      :ARG0 (i / ich)
      :ARG1 (w / Wüste)
      :time (i2 / immer))

# ::id llp_de.85 ::annotator CO
# ::snt Ich war überrascht , dieses geheimnisvolle Leuchten des Sandes plötzlich zu verstehen .
(ü / überraschen-01
    :ARG0 (v / verstehen-01
            :ARG0 (i / ich)
            :ARG1 (l / leuchten-01
                    :ARG0 (s / Sand)
                    :mod (g / geheimnisvolle)
                    :mod (d / dieses))
            :manner (p / plötzlich))
    :ARG1 i)

# ::id llp_de.86 ::annotator CO
# ::snt Als ich ein kleiner Knabe war , wohnte ich in einem alten Haus, und die Sage erzählte, daß darin ein Schatz versteckt sei .
(u / und
    :op1 (l / leben-01
            :ARG0 (i / ich)
            :location (h / Haus
                        :mod (a / alte))
            :time (k / Knabe
                    :mod (k2 / kleine)
                    :domain i))
    :op2 (e / erzählen-01
            :ARG0 (s / Sage)
            :ARG1 (v / verstecken-01
                    :ARG1 (s2 / Schatz)
                    :location h)))

# ::id llp_de.87 ::annotator CO
# ::snt Aber er verzauberte dieses ganze Haus .
(c / contrast-01
  :ARG2 (v / verzaubern-01
          :ARG0 (e / er)
          :ARG2 (h / Haus
                  :mod (d / dieses)
                  :mod (g / ganze))))

# ::id llp_de.88 ::annotator CO
# ::snt Mir war , als trüge ich ein zerbrechliches Kleinod .
(e / scheinen-01
      :ARG1 (t / tragen-01
            :ARG0 i
            :ARG1 (k / Kleinod
                    :mod (z / zerbrechlich)))
      :ARG2 (i2 / ich))

# ::id llp_de.89 ::annotator CO
# ::snt Es schien mir sogar , als gäbe es nichts Zerbrechlicheres auf der Erde .
(s / scheinen-01
    :ARG1 (e / existieren-01
            :ARG1 (d / Ding 
                    :polarity -
                    :ARG1-of (h / have-degree-91
                                :ARG2 (z / zerbrechlich)
                                :ARG3 (m / mehr))
                    :location (p / planet :name (n / name :op1 "Erde")))
    :ARG2 (i / ich)
    :mod (e2 / sogar)))

# ::id llp_de.90 ::annotator CO
# ::snt Und während ich so weiterging , entdeckte ich bei Tagesanbruch den Brunnen . 
(u / und
    :op2 (e / entdecken-01
        :ARG0 (i / ich)
        :ARG1 (b / Brunnen)
        :time (a / anbrechen-01
                    :ARG0 (t / Tag))
        :time (g / gehen-01
                  :ARG0 i
                  :mod (w / weiter)
                  :manner (s / so))))

# ::id llp_de.91 ::annotator CO
# ::snt Das ist zu schwer für dich .
(h / have-degree-91
      :ARG1 (d / das)
      :ARG2 (s / schwer)
      :ARG3 (z / zu)
      :beneficiary (d2 / du))

# ::id llp_de.92 ::annotator CO
# ::snt Er trank mit geschlossenen Augen .
(t / trinken-01
      :ARG0 (e / er)
      :manner (s / schließen-01
            :ARG0 (a / Auge)))

# ::id llp_de.93 ::annotator CO
# ::snt Sie finden es nicht .
(f / finden-01
      :ARG0 (s / sie)
      :ARG1 (e / es)
      :polarity -)

# ::id llp_de.94 ::annotator CO
# ::snt Man muß mit dem Herzen suchen .
(s / sollen-01
  :ARG1 (s2 / suchen-01
          :ARG0 (m / man)
          :instrument (h / Herz)))

# ::id llp_de.95 ::annotator CO
# ::snt Der Sand hat bei Tagesanbruch die Farbe des Honigs .
(ä / ähneln-01
  :ARG1 (s / Sand)
  :ARG2 (f / Farbe
          :poss (h / Honig))
  :time (a / anbrechen-01
          :ARG1 (t / Tag)))

# ::id llp_de.96 ::annotator CO
# ::snt Und er setzte sich , weil er Angst hatte .
(u / und
      :op2 (h / hinsetzen-01
            :ARG0 (e / er)
            :ARG1-of (c / cause-01
                        :ARG0 (f / fürchten-01
                                :ARG0 e))))

# ::id llp_de.97 ::annotator CO
# ::snt Er blieb einen Augenblick reglos .
(b / bleiben-01
    :ARG1 (e / er)
    :duration (m / Augenblick
                :quant 1)
    :manner (m2 / reagieren-01 
                :polarity -))

# ::id llp_de.99 ::annotator CO
# ::snt Aber ich weiß gut , er ist auf seinen Planeten zurückgekehrt , denn bei Tagesanbruch habe ich seinen Körper nicht wiedergefunden .
(c / contrast-01
    :ARG2 (w / weiß-01
            :ARG0 (i / ich)
            :ARG1 (z / zurückkehren-01
                    :ARG1 (e / er)
                    :ARG2 (p / Planet
                            :poss e))
            :ARG1-of (c2 / cause-01
                        :ARG0 (f / finden-01
                                :ARG0 i
                                :ARG1 (k / Körper
                                        :poss h)
                                :polarity -
                                :time (a / anbrechen-01
                                         :ARG0 (t / Tag))))))

# ::id llp_de.100 ::annotator CO
# ::snt Schaut den Himmel an .
(s / schauen-01 
      :mode imperative
      :ARG0 (i / ihr)
      :ARG1 (h / Himmel))
