# ::id lpp_de.1 ::annotator CO
# ::snt So könnt ihr euch vorstellen , wie überrascht ich war , als ich bei Sonnenaufgang von einer leisen , lustigen Stimme geweckt wurde .
(c / cause-01
     :ARG1 (k / können-01
                :ARG1 (v / vorstellen-01
                           :ARG0 (s / sie)
                           :ARG1 (u / überraschen-01
                                      :ARG0 (w / wecken-01
                                                 :ARG0 (s2 / Stimme
                                                            :mod (l / leise)
                                                            :mod (l2 / lustig)
                                                            :ARG1 i)
                                                 :time (s3 / Sonnenaufgang))
                                      :ARG1 (i / ich)))))

# ::id lpp_de.2 ::annotator CO
# ::snt Er antwortete mir : " Das macht nichts . "
(a / antworten-01
    :ARG0 (e / er)
    :ARG1 (i / ich)
    :ARG2 (m / machen-01
              :ARG0 (d / das)
              :ARG1 (n / nichts)))

# ::id lpp_de.3 ::annotator CO
# ::snt Zeichne mir ein Schaf .
(z / zeichnen-01
    :ARG0 (d / du)
    :ARG1 (s / Schaf)
    :ARG2 (i / ich))

# ::id lpp_de.4 ::annotator CO
# ::snt Da, wo ich lebe, ist alles sehr klein .
(k / klein
    :domain (a / alles)
    :degree (s / sehr)
    :location (l / leben-01
                  :ARG0 (i / ich)))

# ::id lpp_de.5 ::annotator CO
# ::snt Das ist lustig !
(l / lustig
    :domain (d / das))

# ::id lpp_de.6 ::annotator CO
# ::snt Von welchem Planeten stammst du ?
(s / stammen-01
    :ARG1 (d / du)
    :ARG2 (P / Planet
              :location (a / amr-unknown)))

# ::id lpp_de.7 ::annotator CO
# ::snt Wo kommst du her, kleiner Kerl ?
(s / stammen-01
    :ARG1 (d / du
              :mod (k / Kerl
                       :degree (k2 / kleine)))
    :ARG2 (a / amr-unknown))

# ::id lpp_de.8 ::annotator CO
# ::snt Wenn ein Astronom einen von ihnen entdeckt , so gibt er ihm eine Nummer anstelle eines Namens .
(h / have-condition-91
     :ARG1 (g / geben-01
               :ARG0 (a / Astronom)
               :ARG1 (i / instead-of-91
                          :ARG1 (n / Nummer)
                          :ARG2 (n2 / Name)))
     :ARG2 (e / entdecken-01
               :ARG0 a
               :ARG1 (d / Ding
                          :quant 1
                          :ARG1-of (i2 / include-91
                                        :ARG2 (i3 / ihnen)))))

# ::id lpp_de.9 ::annotator CO
# ::snt Kinder müssen mit Erwachsenen nachsichtig sein .
(v / verpflichten-01
    :ARG1 (n / nachvollziehen-01
              :ARG0 (k / Kind)
              :ARG1 (e / Erwachsener)))

# ::id lpp_de.10 ::annotator CO
# ::snt Aber wir , die das Leben verstehen , lachen natürlich über Zahlen !
(c / contrast-01
    :ARG0 (w / wir
              :ARG0-of (v / verstehen-01
                           :ARG1 (l / Leben)))
    :ARG2 (c3 / lachen-01
              :ARG0 w
              :ARG2 (z / Zahl)))

# ::id lpp_de.11 ::annotator CO
# ::snt Es ist traurig einen Freund zu vergessen .
(t / trauern-01
    :ARG1 (v / vergessen-01
              :ARG1 (p / Person
                        :ARG0-of (h / have-rel-role-91
                                      :ARG2 (f / Freund)))))

# ::id lpp_de.12 ::annotator CO
# ::snt Not every one has had a friend .
(h / haben-01
    :polarity -
    :ARG0 (j / jeder)
    :ARG1 (p / Person
              :ARG0-of (h / have-rel-role-91
                           :ARG1 j
                           :ARG2 (f / Freund))))

# ::id lpp_de.13 ::annotator CO
# ::snt Aber ich bin nicht sicher , ob ich es schaffe .
(c / contrast-01
    :ARG2 (v / versichern-01
              :polarity -
              :ARG2 (s / schaffen-02
                        :ARG0 (i / ich))))

# ::id lpp_de.14 ::annotator CO
# ::snt Aber der kleine Prinz antwortete nicht .
(c / contrast-01
    :ARG2 (a / antworten-01
              :polarity -
              :ARG0 (p / Prinz
                        :mod (k / kleine))))

# ::id lpp_de.15 ::annotator CO
# ::snt Ich war sehr besorgt , denn langsam schien mir meine Panne doch sehr ernst und das zur Neige gehende Trinkwasser ließ mich das Schlimmste befürchten . (M)
(s / sorgen-01
    :ARG0 (u / und
              :op1 (s2 / scheinen-01
                       :ARG0 (p / Panne
                                 :poss (i / ich))
                       :ARG1 i
                       :mod (l / langsam)
                       :mod (e / ernst
                                 :degree (s3 / sehr)))
              :op2 (c / cause-01
                        :ARG0 (t / Trinkwasser
                                   :ARG0-of (e2 / entleeren-01
                                                 :time (b / bald)))
                        :ARG1 (b2 / befürchten-01
                                   :ARG0 i
                                   :ARG1 (d / Ding
                                              :ARG1-of (h / have-degree-91
                                                            :ARG2 (s4 / schlimm)
                                                            :ARG3 (a / am-meisten)))))))

# ::id lpp_de.16 ::annotator CO
# ::snt " Es ist bald Zeit zum Frühstücken " , fügte sie kurz darauf hinzu . 
(h / hinzufügen-02
    :ARG0 (s / sie)
    :ARG1 (z / Zeit
              :purpose (f / frühstücken-01)
              :time (b / bald))
    :time (d / darauf
              :degree (k / kurz)))

# ::id lpp_de.17 ::annotator CO
# ::snt Aber er sagte sich : Man weiß ja nie !
(c / contrast-01
    :ARG2 (s / sagen-01
              :ARG0 (e / er)
              :ARG1 (w / wissen-01
                        :polarity -
                        :ARG0 (m / man)
                        :time (j / jemals))
              :ARG2 e))

# ::id lpp_de.18 ::annotator CO
# ::snt Vulkanische Ausbrüche sind so wie Kaminfeuer .
(a / aehneln-01
    :ARG1 (a2 / ausbrechen-02
              :ARG1 (v / Vulkan))
    :ARG2 (f / Feuer
              :location (k / Kamin)))

# ::id lpp_de.19 ::annotator CO
# ::snt Er dachte , er würde nie wiederkommen .
(d / denken-01
    :ARG0 (e / er)
    :ARG1 (w / wiederkommen-01
              :polarity -
              :ARG1 e
              :time (j / jemals)))

# ::id lpp_de.20 ::annotator CO
# ::snt Bitte verzeih mir .
(v / verzeihen-01
    :polite +
    :ARG1 (i / ich))

# ::id lpp_de.21 ::annotator CO
# ::snt Mach dich auf den Weg !
(c0 / gehen-01
    :mode imperative
    :ARG0 (c1 / du)
    :ARG3 (c3 / Weg))

# ::id lpp_de.22 ::annotator CO
# ::snt So begann er , ihnen einen Besuch abzustatten, um sich zu beschäftigen und sich schlau zu machen . 
(c0 / beginnen-01
    :ARG0 (c1 / er)
    :ARG1 (c2 / besuchen-01
              :ARG1 (c3 / sie))
    :purpose (c6 / und
                 :op1 (c4 / beschäftigen-01
                          :ARG0 c1)
                 :op2 (c5 / lernen-01
                          :ARG0 c1)))

# ::id lpp_de.23 ::annotator CO
# ::snt Alle Menschen sind Untertanen.
(c7 / Untertan
    :domain (c6 / Mensch
                :mod (c8 / alle)))

# ::id lpp_de.24 ::annotator CO
# ::snt Der kleine Prinz sah sich nach einem Sitzplatz um , doch der ganze Planet wurde von dem herrlichen Hermelinmantel bedeckt .
(c5 / schauen-01
    :ARG0 (c4 / Prinz
              :mod (c9 / klein))
    :ARG1 (c0 / Sitzplatz)
    :concession (c7 / bedecken-01
                    :ARG1 (c1 / Planet
                              :mod (c8 / ganze))
                    :ARG2 (c2 / Mantel
                              :mod (c3 / Hermelin)
                              :mod (c6 / herrliche))))

# ::id lpp_de.25 ::annotator CO
# ::snt " Es ist ein grober Verstoß gegen die Etikette, in der Gegenwart eines Königs zu gähnen" , sagte der Monarch .
(c2 / sagen-01
    :ARG0 (c3 / Monarch)
    :ARG1 (c4 / verstoßen-02
              :ARG1 (c0 / Etikette
                        :consist-of (c1 / gähnen-01
                                        :location (c6 / König)))
              :mod (c5 / grober)))

# ::id lpp_de.26 ::annotator CO
# ::snt " Ich kann aber nicht anders " , entgegnete der kleine Prinz ganz verwirrt .
(c0 / entgegnen-01
    :ARG0 (c1 / Prinz
              :mod (c2 / klein))
    :ARG1 (c4 / ermöglichen-01
              :polarity -
              :manner (c6 / anders)
              :ARG0 c1)
    :manner (c7 / verwirren-01
                :mod (c8 / ganz)))

# ::id lpp_de.27 ::annotator CO
# ::snt Ich hatte eine lange Reise und habe nicht geschlafen ...
(c0 / und
    :op1 (c3 / reisen-01
             :ARG0 (c4 / ich)
             :degree (c5 / lang))
    :op2 (c2 / schlafen-01
             :polarity -
             :ARG0 c4))

# ::id lpp_de.28 ::annotator CO
# ::snt Seit Jahren habe ich niemanden gähnen gesehen .
(c3 / sehen-01
    :polarity -
    :ARG0 (c2 / ich)
    :ARG1 (c1 / gähnen-01
              :ARG0 (c5 / Person))
    :time (c0 / Jahr
              :mod (c8 / viel)))

# ::id lpp_de.29 ::annotator CO
# ::snt Er war ein absoluter Monarch .
(c0 / Monarch
    :mod (c2 / absolut)
    :domain (c1 / er))

# ::id lpp_de.30 ::annotator CO
# ::snt " Darf ich mich setzen ? " , fragte der kleine Prinz zaghaft .
(c1 / fragen-01
    :ARG0 (c2 / Prinz
              :mod (c3 / klein))
    :ARG1 (c0 / erlauben-01
              :ARG1 (c4 / setzen-03
                        :ARG0 c2)
              :polarity (c6 / amr-unknown))
    :manner (c5 / zurückhalten-01))

# ::id lpp_de.31 ::annotator CO
# ::snt Geh nicht .
(c0 / gehen-01
    :polarity (c3 / -)
    :mode imperative
    :ARG0 (c1 / du))

# ::id lpp_de.32 ::annotator CO
# ::snt Aber es gibt doch niemanden , den man verurteilen könnte !
(c1 / contrast-01
    :ARG2 (c3 / existieren-01
              :mode conclusive
              :polarity -
              :ARG1 (c5 / Person
                        :ARG1-of (c0 / verurteilen-01))))

# ::id lpp_de.33 ::annotator CO
# ::snt Es ist viel schwerer, über sich selbst zu richten , als über andere zu urteilen .
(c2 / have-degree-91
    :ARG1 (c1 / richten-01
              :ARG0 (c4 / sich)
              :ARG1 c4)
    :ARG2 (c3 / schwer)
    :ARG3 (c6 / viel)
    :ARG4 (c0 / urteilen-01
              :ARG1 (c5 / andere)))

# ::id lpp_de.34 ::annotator CO
# ::snt Sie haben einen merkwürdigen Hut !
(c2 / haben-01
    :ARG0 (c3 / sie)
    :ARG1 (c0 / Hut
              :mod (c1 / merkwürdig)))

# ::id lpp_de.35 ::annotator CO
# ::snt Eitle Menschen hören nur , wenn sie gelobt werden .
(c2 / hören-01
    :ARG0 (c0 / Mensch
              :mod (c1 / eitel))
    :condition (c3 / loben
                   :ARG1 c0))

# ::id lpp_de.36 ::annotator CO
# ::snt Verehren bedeutet , zuzugeben , dass ich der schönste , am besten gekleidete , reichste und intelligenteste Mensch auf dem Planeten bin .
(c0 / bedeuten-01
    :ARG1 (c3 / verehren-01)
    :ARG2 (c5 / zugeben-01
              :ARG1 (c6 / ich
                        :ARG1-of (c4 / have-degree-91
                                     :ARG2 (c8 / schön)
                                     :ARG3 (c9 / am-meisten)
                                     :ARG5 (c1 / Mensch
                                               :location (c7 / Planet)))
                        :ARG1-of (c10 / have-degree-91
                                      :ARG2 (c12 / kleiden-01)
                                      :ARG3 (c13 / am-besten)
                                      :ARG5 c1)
                        :ARG1-of (c11 / have-degree-91
                                      :ARG2 (c14 / reich)
                                      :ARG3 (c15 / am-meisten)
                                      :ARG5 c1)
                        :ARG1-of (c16 / have-degree-91
                                      :ARG2 (c17 / intelligent)
                                      :ARG3 (c18 / am-meisten)
                                      :ARG5 c1))))

# ::id lpp_de.37 ::annotator CO
# ::snt " Ich saufe " , antwortete finster der Säufer .
(c1 / antworten-01
    :ARG0 (c3 / Säufer)
    :manner (c2 / finster)
    :ARG1 (c0 / saufen-01
              :ARG0 c3))

# ::id lpp_de.38 ::annotator CO
# ::snt Der vierte Planet gehörte einem Geschäftsmann .
(c0 / gehören-01
    :ARG0 (c2 / Planet
              :ord (c4 / ordinal-entity
                       :value 4))
    :ARG1 (c1 / Geschäftsmann))

# ::id lpp_de.39 ::annotator CO
# ::snt Ich habe so viel Arbeit !
(c2 / verpflichten-01
    :ARG1 (c0 / arbeiten-01
              :ARG0 (c1 / ich)
              :degree (c3 / viel)))

# ::id lpp_de.40 ::annotator CO
# ::snt Der Geschäftsmann verstand , dass er nicht darauf hoffen konnte , in Ruhe gelassen zu werden .
(c0 / verstehen-01
    :ARG0 (c1 / Geschäftsmann)
    :ARG1 (c2 / hoffen-01
              :polarity -
              :ARG0 c1
              :ARG1 (c4 / lassen-02)))

# ::id lpp_de.41 ::annotator CO
# ::snt Wenn du einen Diamanten findest , der niemandem gehört , so gehört er dir .
(c2 / gehören-01
    :ARG0 (c0 / Diamant
              :ARG0-of (c4 / gehören-01
                           :polarity -
                           :ARG0 (c6 / Person)))
    :ARG1 (c3 / du)
    :condition (c1 / finden-01
                   :ARG0 c3
                   :ARG1 c0))

# ::id lpp_de.42 ::annotator CO
# ::snt Es gab gerade genug Platz für eine Straßenlaterne und einen Laternenanzünder .
(c0 / have-quant-91
    :ARG1 (c1 / Platz)
    :ARG3 (c2 / genug
              :mod (c3 / gerade))
    :ARG6 (c4 / unterbringen-01
              :ARG0 c1
              :ARG1 (c5 / und
                        :op1 (c6 / Straßenlaterne)
                        :op2 (c7 / Laternenanzünder))))

# ::id lpp_de.43 ::annotator CO
# ::snt Eine Anordnung ist eine Anordnung .
(c1 / Anordnung
    :domain (c2 / Anordnung))

# ::id lpp_de.44 ::annotator CO
# ::snt Wenn du dich ausruhen willst , läufst du ... und der Tag dauert so lange , wie du magst .
(c6 / laufen-01
    :ARG0 (c2 / du)
    :time (c1 / bevorzugen-01
              :ARG1 (c3 / ruhen-01
                        :ARG0 c2))
    :ARG0-of (c13 / cause-01
                  :ARG1 (c4 / dauern-01
                            :ARG0 (c5 / Tag)
                            :ARG1 (c7 / temporal-quantity
                                      :ARG1-of (c8 / have-quant-91
                                                   :ARG3 (c10 / gleich)
                                                   :ARG4 (c11 / temporal-quantity
                                                              :ARG1-of (c12 / möchten-01
                                                                            :ARG0 c2)))))))

# ::id lpp_de.45 ::annotator CO
# ::snt Ich habe einen schrecklichen Beruf . 
(c0 / berufen-01
    :ARG1 (c2 / ich)
    :mod (c1 / schrecklich))

# ::id lpp_de.46 ::annotator CO
# ::snt Es ist zwecklos .
(c4 / nutzen-01
    :ARG1 (c1 / es)
    :polarity -)

# ::id lpp_de.47 ::annotator CO
# ::snt " Hier bin ich " , sagte die Stimme , " unter dem Apfelbaum . "
(c1 / sagen-01
    :ARG0 (c0 / Stimme)
    :ARG1 (c3 / ich
              :location (c4 / hier)
              :location (c5 / unter
                            :location (c2 / Apfelbaum))))

# ::id lpp_de.48 ::annotator CO
# ::snt " Sie haben es aber eilig " , sagte der kleine Prinz .
(c0 / sagen-01
    :ARG0 (c3 / Prinz
              :mod (c4 / klein))
    :ARG1 (c1 / beeilen-01
              :mode surprised
              :ARG1 (c6 / sie)))

# ::id lpp_de.49 ::annotator CO
# ::snt Experten haben das schon berechnet .
(c0 / berechnen-01
    :mode confirmation
    :ARG0 (c1 / Experte)
    :ARG1 (c2 / Ding))

# ::id lpp_de.50 ::annotator CO
# ::snt Gib mir zu trinken .
(c3 / geben-01
    :mode imperative
    :ARG1 (c2 / trinken-01)
    :ARG2 (c1 / ich))

