# ::id lpp_de.1 ::annotator CO
# ::snt So könnt ihr euch vorstellen , wie überrascht ich war , als ich bei Sonnenaufgang von einer leisen , lustigen Stimme geweckt wurde .
(c / cause-01
     :ARG1 (k / können-01
                :ARG1 (v / vorstellen-01
                           :ARG0 (s / sie)
                           :ARG1 (u / überraschen-01
                                      :ARG0 (w / wecken-01
                                                 :ARG0 (s2 / Stimme
                                                            :mod (l / leise)
                                                            :mod (l2 / lustig)
                                                            :ARG1 i)
                                                 :time (s3 / Sonnenaufgang))
                                      :ARG1 (i / ich)))))

# ::id lpp_de.2 ::annotator CO
# ::snt Er antwortete mir : " Das macht nichts . "
(a / antworten-01
    :ARG0 (e / er)
    :ARG1 (i / ich)
    :ARG2 (m / machen-01
              :ARG0 (d / das)
              :ARG1 (n / nichts)))

# ::id lpp_de.3 ::annotator CO
# ::snt Zeichne mir ein Schaf .
(z / zeichnen-01
    :ARG0 (d / du)
    :ARG1 (s / Schaf)
    :ARG2 (i / ich))

# ::id lpp_de.4 ::annotator CO
# ::snt Da , wo ich lebe , ist alles sehr klein .
(k / klein
    :domain (a / alles)
    :degree (s / sehr)
    :location (l / leben-01
                  :ARG0 (i / ich)))

# ::id lpp_de.5 ::annotator CO
# ::snt Das ist lustig !
(l / lustig
    :domain (d / das))

# ::id lpp_de.6 ::annotator CO
# ::snt Von welchem Planeten stammst du ?
(s / stammen-01
    :ARG1 (d / du)
    :ARG2 (P / Planet
              :location (a / amr-unknown)))

# ::id lpp_de.7 ::annotator CO
# ::snt Wo kommst du her , kleiner Kerl ?
(s / stammen-01
    :ARG1 (d / du
              :mod (k / Kerl
                       :degree (k2 / kleine)))
    :ARG2 (a / amr-unknown))

# ::id lpp_de.8 ::annotator CO
# ::snt Wenn ein Astronom einen von ihnen entdeckt , so gibt er ihm eine Nummer anstelle eines Namens .
(h / have-condition-91
     :ARG1 (g / geben-01
               :ARG0 (a / Astronom)
               :ARG1 (i / instead-of-91
                          :ARG1 (n / Nummer)
                          :ARG2 (n2 / Name)))
     :ARG2 (e / entdecken-01
               :ARG0 a
               :ARG1 (d / Ding
                          :quant 1
                          :ARG1-of (i2 / include-91
                                        :ARG2 (i3 / ihnen)))))

# ::id lpp_de.9 ::annotator CO
# ::snt Kinder müssen mit Erwachsenen nachsichtig sein .
(v / verpflichten-01
    :ARG1 (n / nachvollziehen-01
              :ARG0 (k / Kind)
              :ARG1 (e / Erwachsener)))

# ::id lpp_de.10 ::annotator CO
# ::snt Aber wir , die das Leben verstehen , lachen natürlich über Zahlen !
(c / contrast-01
    :ARG0 (w / wir
              :ARG0-of (v / verstehen-01
                           :ARG1 (l / Leben)))
    :ARG2 (c3 / lachen-01
              :ARG0 w
              :ARG2 (z / Zahl)))

# ::id lpp_de.11 ::annotator CO
# ::snt Es ist traurig einen Freund zu vergessen .
(t / trauern-01
    :ARG1 (v / vergessen-01
              :ARG1 (p / person
                        :ARG0-of (h / have-rel-role-91
                                      :ARG2 (f / Freund)))))

# ::id lpp_de.12 ::annotator CO
# ::snt Nicht jeder hat einen Freund gehabt .
(h / haben-01
    :polarity -
    :ARG0 (j / jeder)
    :ARG1 (p / Person
              :ARG0-of (h / have-rel-role-91
                           :ARG2 (f / Freund))))

# ::id lpp_de.13 ::annotator CO
# ::snt Aber ich bin nicht sicher , ob ich es schaffe .
(c / contrast-01
    :ARG2 (v / sicherstellen-01
              :polarity -
              :ARG1 (i / ich)
              :ARG2 (s / schaffen-02
                        :ARG0 i)))

# ::id lpp_de.14 ::annotator CO
# ::snt Aber der kleine Prinz antwortete nicht .
(c / contrast-01
    :ARG2 (a / antworten-01
              :polarity -
              :ARG0 (p / Prinz
                        :mod (k / kleine))))

# ::id lpp_de.15 ::annotator CO
# ::snt Ich war sehr besorgt , denn langsam schien mir meine Panne doch sehr ernst und das zur Neige gehende Trinkwasser ließ mich das Schlimmste befürchten .
(s / sorgen-01
    :ARG0 (u / und
              :op1 (s2 / scheinen-01
                       :ARG0 (p / Panne
                                 :poss (i / ich))
                       :ARG1 i
                       :mod (l / langsam)
                       :mod (e / ernst
                                 :degree (s3 / sehr)))
              :op2 (c / cause-01
                        :ARG0 (t / Trinkwasser
                                   :ARG0-of (e2 / entleeren-01
                                                 :time (b / bald)))
                        :ARG1 (b2 / befürchten-01
                                   :ARG0 i
                                   :ARG1 (d / Ding
                                              :ARG1-of (h / have-degree-91
                                                            :ARG2 (s4 / schlimm)
                                                            :ARG3 (a / am-meisten)))))))

# ::id lpp_de.16 ::annotator CO
# ::snt " Es ist bald Zeit zum Frühstücken " , fügte sie kurz darauf hinzu . 
(h / hinzufügen-02
    :ARG0 (s / sie)
    :ARG1 (z / Zeit
              :purpose (f / frühstücken-01)
              :time (b / bald))
    :time (d / darauf
              :degree (k / kurz)))

# ::id lpp_de.17 ::annotator CO
# ::snt Aber er sagte sich : Man weiß ja nie !
(c / contrast-01
    :ARG2 (s / sagen-01
              :ARG0 (e / er)
              :ARG1 (w / wissen-01
                        :polarity -
                        :ARG0 (m / man)
                        :time (j / jemals))
              :ARG2 e))

# ::id lpp_de.18 ::annotator CO
# ::snt Vulkanische Ausbrüche sind so wie Kaminfeuer .
(a / aehneln-01
    :ARG1 (a2 / ausbrechen-02
              :ARG1 (v / Vulkan))
    :ARG2 (f / Feuer
              :location (k / Kamin)))

# ::id lpp_de.19 ::annotator CO
# ::snt Er dachte , er würde nie wiederkommen .
(d / denken-01
    :ARG0 (e / er)
    :ARG1 (w / wiederkommen-01
              :polarity -
              :ARG1 e
              :time (j / jemals)))

# ::id lpp_de.20 ::annotator CO
# ::snt Bitte verzeih mir .
(v / verzeihen-01
    :polite +
    :ARG1 (i / ich))

# ::id lpp_de.21 ::annotator CO
# ::snt Mach dich auf den Weg !
(g / gehen-01
    :mode imperative
    :ARG0 (d / du)
    :ARG3 (w / Weg))

# ::id lpp_de.22 ::annotator CO
# ::snt So begann er , ihnen einen Besuch abzustatten, um sich zu beschäftigen und sich schlau zu machen . 
(b / beginnen-01
    :ARG0 (e / er)
    :ARG1 (b2 / besuchen-01
              :ARG1 (s / sie))
    :purpose (u / und
                 :op1 (b3 / beschäftigen-01
                          :ARG0 e)
                 :op2 (l / lernen-01
                          :ARG0 e)))

# ::id lpp_de.23 ::annotator CO
# ::snt Alle Menschen sind Untertanen.
(c7 / Untertan
    :domain (c6 / Mensch
                :mod (c8 / alle)))

# ::id lpp_de.24 ::annotator CO
# ::snt Der kleine Prinz sah sich nach einem Sitzplatz um , doch der ganze Planet wurde von dem herrlichen Hermelinmantel bedeckt .
(s / schauen-01
    :ARG0 (p / Prinz
              :mod (k / klein))
    :ARG1 (s2 / Sitzplatz)
    :concession (b / bedecken-01
                    :ARG1 (p2 / Planet
                              :mod (c8 / ganze))
                    :ARG2 (c2 / Mantel
                              :mod (c3 / Hermelin)
                              :mod (c6 / herrliche))))

# ::id lpp_de.25 ::annotator CO
# ::snt " Es ist ein grober Verstoß gegen die Etikette, in der Gegenwart eines Königs zu gähnen" , sagte der Monarch .
(s / sagen-01
    :ARG0 (m / Monarch)
    :ARG1 (v / verstoßen-02
              :ARG1 (e / Etikette
                        :consist-of (g / gähnen-01
                                        :location (k / König)))
              :mod (g2 / grobe)))

# ::id lpp_de.26 ::annotator CO
# ::snt " Ich kann aber nicht anders " , entgegnete der kleine Prinz ganz verwirrt .
(e / entgegnen-01
    :ARG0 (p / Prinz
              :mod (k / klein))
    :ARG1 (e2 / ermöglichen-01
              :polarity -
              :manner (a / anders)
              :ARG0 p)
    :manner (v / verwirren-01
                :mod (g / ganz)))

# ::id lpp_de.27 ::annotator CO
# ::snt Ich hatte eine lange Reise und habe nicht geschlafen ...
(u / und
    :op1 (r / reisen-01
             :ARG0 (i / ich)
             :degree (l / lang))
    :op2 (s / schlafen-01
             :polarity -
             :ARG0 i))

# ::id lpp_de.28 ::annotator CO
# ::snt Seit Jahren habe ich niemanden gähnen gesehen .
(s / sehen-01
    :polarity -
    :ARG0 (i / ich)
    :ARG1 (g / gähnen-01
              :ARG0 (p / Person))
    :time (j / Jahr
              :mod (v / viel)))

# ::id lpp_de.29 ::annotator CO
# ::snt Er war ein absoluter Monarch .
(m / Monarch
    :mod (a / absolut)
    :domain (e / er))

# ::id lpp_de.30 ::annotator CO
# ::snt " Darf ich mich setzen ? " , fragte der kleine Prinz zaghaft .
(f / fragen-01
    :ARG0 (p / Prinz
              :mod (c3 / klein))
    :ARG1 (e / erlauben-01
              :ARG1 (s / setzen-03
                        :ARG0 p)
              :polarity (a / amr-unknown))
    :manner (z / zurückhalten-01))

# ::id lpp_de.31 ::annotator CO
# ::snt Geh nicht .
(g / gehen-01
    :polarity -
    :mode imperative
    :ARG0 (d / du))

# ::id lpp_de.32 ::annotator CO
# ::snt Aber es gibt doch niemanden , den man verurteilen könnte !
(a / contrast-01
    :ARG2 (e / existieren-01
              :mode conclusive
              :polarity -
              :ARG1 (p / Person
                        :ARG1-of (v / verurteilen-01))))

# ::id lpp_de.33 ::annotator CO
# ::snt Es ist viel schwerer, über sich selbst zu richten , als über andere zu urteilen .
(h / have-degree-91
    :ARG1 (r / richten-01
              :ARG0 (s / sich)
              :ARG1 s)
    :ARG2 (s2 / schwer)
    :ARG3 (v / viel)
    :ARG4 (u / urteilen-01
              :ARG1 (a / andere)))

# ::id lpp_de.34 ::annotator CO
# ::snt Sie haben einen merkwürdigen Hut !
(h / haben-01
    :ARG0 (s / sie)
    :ARG1 (h / Hut
              :mod (m / merkwürdig)))

# ::id lpp_de.35 ::annotator CO
# ::snt Eitle Menschen hören nur , wenn sie gelobt werden .
(h / hören-01
    :ARG0 (m / Mensch
              :mod (e / eitel))
    :condition (l / loben
                   :ARG1 m))

# ::id lpp_de.36 ::annotator CO
# ::snt Verehren bedeutet , zuzugeben , dass ich der schönste , am besten gekleidete , reichste und intelligenteste Mensch auf dem Planeten bin .
(b / bedeuten-01
    :ARG1 (v / verehren-01)
    :ARG2 (z / zugeben-01
              :ARG1 (i / ich
                        :ARG1-of (h / have-degree-91
                                     :ARG2 (s / schön)
                                     :ARG3 (a / am-meisten)
                                     :ARG5 (m / Mensch
                                               :location (p / Planet)))
                        :ARG1-of (h2 / have-degree-91
                                      :ARG2 (k / kleiden-01)
                                      :ARG3 (a2 / am-besten)
                                      :ARG5 m)
                        :ARG1-of (h3 / have-degree-91
                                      :ARG2 (r / reich)
                                      :ARG3 (a3 / am-meisten)
                                      :ARG5 m)
                        :ARG1-of (h4 / have-degree-91
                                      :ARG2 (i2 / intelligent)
                                      :ARG3 (a4 / am-meisten)
                                      :ARG5 m))))

# ::id lpp_de.37 ::annotator CO
# ::snt " Ich saufe " , antwortete finster der Säufer .
(a / antworten-01
    :ARG0 (s / Säufer)
    :manner (f / finster)
    :ARG1 (s2 / saufen-01
              :ARG0 s))

# ::id lpp_de.38 ::annotator CO
# ::snt Der vierte Planet gehörte einem Geschäftsmann .
(g / gehören-01
    :ARG0 (p / Planet
              :ord (o / ordinal-entity
                       :value 4))
    :ARG1 (g / Geschäftsmann))

# ::id lpp_de.39 ::annotator CO
# ::snt Ich habe so viel Arbeit !
(v / verpflichten-01
    :ARG1 (a / arbeiten-01
              :ARG0 (i / ich)
              :degree (v2 / viel)))

# ::id lpp_de.40 ::annotator CO
# ::snt Der Geschäftsmann verstand , dass er nicht darauf hoffen konnte , in Ruhe gelassen zu werden .
(v / verstehen-01
    :ARG0 (g / Geschäftsmann)
    :ARG1 (h / hoffen-01
              :polarity -
              :ARG0 g
              :ARG1 (l / lassen-02)))

# ::id lpp_de.41 ::annotator CO
# ::snt Wenn du einen Diamanten findest , der niemandem gehört , so gehört er dir .
(g / gehören-01
    :ARG0 (d / Diamant
              :ARG0-of (g2 / gehören-01
                           :polarity -
                           :ARG0 (p / Person)))
    :ARG1 (d2 / du)
    :condition (c1 / finden-01
                   :ARG0 d2
                   :ARG1 d))

# ::id lpp_de.42 ::annotator CO
# ::snt Es gab gerade genug Platz für eine Straßenlaterne und einen Laternenanzünder .
(h / have-quant-91
    :ARG1 (p / Platz)
    :ARG3 (g / genug
              :mod (g2 / gerade))
    :ARG6 (u / unterbringen-01
              :ARG0 p
              :ARG1 (u2 / und
                        :op1 (s / Straßenlaterne)
                        :op2 (l / Laternenanzünder))))

# ::id lpp_de.43 ::annotator CO
# ::snt Eine Anordnung ist eine Anordnung .
(a / Anordnung
    :domain (a2 / Anordnung))

# ::id lpp_de.44 ::annotator CO
# ::snt Wenn du dich ausruhen willst , läufst du ... und der Tag dauert so lange , wie du magst .
(l / laufen-01
    :ARG0 (d / du)
    :time (b / bevorzugen-01
              :ARG1 (r / ruhen-01
                        :ARG0 d))
    :ARG0-of (c / cause-01
                  :ARG1 (d2 / dauern-01
                            :ARG0 (t / Tag)
                            :ARG1 (t2 / temporal-quantity
                                      :ARG1-of (h / have-quant-91
                                                   :ARG3 (g / gleich)
                                                   :ARG4 (t3 / temporal-quantity
                                                              :ARG1-of (m / möchten-01
                                                                            :ARG0 d)))))))

# ::id lpp_de.45 ::annotator CO
# ::snt Ich habe einen schrecklichen Beruf . 
(b / berufen-01
    :ARG1 (i / ich)
    :mod (s / schrecklich))

# ::id lpp_de.46 ::annotator CO
# ::snt Es ist zwecklos .
(n / nutzen-01
    :ARG1 (e / es)
    :polarity -)

# ::id lpp_de.47 ::annotator CO
# ::snt " Hier bin ich " , sagte die Stimme , " unter dem Apfelbaum . "
(s / sagen-01
    :ARG0 (s2 / Stimme)
    :ARG1 (i / ich
              :location (h / hier)
              :location (u / unter
                            :location (b / Baum 
                                          :mod (a / Apfel)))))

# ::id lpp_de.48 ::annotator CO
# ::snt " Sie haben es aber eilig " , sagte der kleine Prinz .
(s / sagen-01
    :ARG0 (p / Prinz
              :mod (k / klein))
    :ARG1 (b / beeilen-01
              :mode surprised
              :ARG1 (s2 / sie)))

# ::id lpp_de.49 ::annotator CO
# ::snt Experten haben das schon berechnet .
(b / berechnen-01
    :mode confirmation
    :ARG0 (e / Experte)
    :ARG1 (d / Ding))

# ::id lpp_de.50 ::annotator CO
# ::snt Gib mir zu trinken .
(g / geben-01
    :mode imperative
    :ARG1 (t / trinken-01)
    :ARG2 (i / ich))

# ::id llp_de.51 ::annotator CO
# ::snt Infolgedessen auch gute Samenkörner von guten Gewächsen und schlechte Samenkörner von schlechten Gewächsen .
(i / infolge-01
      :ARG2 (u / und
            :op1 (k / Korn
                  :mod (s / Samen)
                  :ARG1-of (g / gut-02)
                  :source (p / Gewaechs
                        :ARG1-of (g2 / gut-02)))
            :op2 (k2 / Korn
                  :mod (s2 / Samen)
                  :ARG1-of (s3 / schlecht-07)
                  :source (p2 / Gewaechs
                        :ARG1-of (s4 / schlecht-07)))))
                        
# ::id llp_de.52 ::annotator CO
# ::snt Neben dem Brunnen stand die Ruiner einer alten Steinmauer
(m / Mauer
      :consist-of (s / Stein)
      :mod (a / alte)
      :ARG1-of (r / ruinieren-01)
      :location (n / neben
            :op1 (b / Brunnen)))
   
# ::id llp_de.52 ::annotator CO
# ::snt Ich werde dir einen Maulkorb für dein Schaf zeichnen .
(z / zeichen-01
      :ARG0 (i / ich)
      :ARG1 (k / Korb
            :mod (m / Maul))
      :ARG2 (d / du)
      :beneficiary (s / Schaf
                    :poss d))
                    
# ::id llp_de.53 ::annotator CO
# ::snt Sie nehmen sich wichtig wie Affenbrotbäume .
(n / nehmen-01
      :ARG0 (s / sie)
      :ARG1 (h / have-degree-91
            :ARG1 s
            :ARG2 (w / wichtig-01
                    :ARG1 s)
            :ARG3 (g / gleich)
            :ARG4 (b / Baum
                    :mod (a / Affenbrot))))

# ::id llp_de.54 ::annotator CO
# ::snt Du musst zurück zu deiner Maschine .
(v / verpflichten-01
  :ARG1 (d / du)
  :ARG2 (z / zurückkehren-01
          :ARG1 d
          :ARG4 (m / Maschine
                  :poss d)))
                 
# ::id llp_de.55 ::annotator CO
# ::snt Ich musste ja älter werden. 
(v / verpflichten-01
  :mode (c / conclusive)
  :ARG1 (i / ich)
  :ARG2 (a / altern-01
          :ARG1 i))                   
                      
# ::id llp_de.56 ::annotator CO
# ::snt Sie stellen sich vor, dass sie sehr viel Platz einnehmen .
(v / vorstellen-01 
    :ARG0 (s / sie) 
    :ARG1 (e / einnehmen-01 
             :ARG1 (p / Platz 
                      :quant (v2 / viel 
                                :mod (s2 / sehr))) 
                                :ARG2 s))

ä
                      
