///###IRTG unannotated corpus file, v1.0
///###
///###interpretation string: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation spanmap: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation repgraph: de.up.ling.irtg.algebra.graph.GraphAlgebra
///###interpretation repstring: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation repalignment: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation id: de.up.ling.irtg.algebra.StringAlgebra

So koennt ihr euch vorstellen , wie ueberrascht ich war , als ich bei Sonnenaufgang von einer leisen , lustigen Stimme geweckt wurde .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24
(c<root> / cause-01 :ARG1 (k / koennen-01 :ARG1 (v / vorstellen-01 :ARG0 (s / sie) :ARG1 (u / ueberraschen-01 :ARG0 (w / wecken-01 :ARG0 (s2 / Stimme :mod (l / leise) :mod (l2 / lustig) :ARG1 i) :time (s3 / Sonnenaufgang)) :ARG1 (i / ich)))))
So koennt ihr euch vorstellen , wie ueberrascht ich war , als ich bei Sonnenaufgang von einer leisen , lustigen Stimme geweckt wurde .
c!||0-1||1.0 k!||1-2||1.0 v!||4-5||1.0 s!||2-3||1.0 u!||7-8||1.0 w!||21-22||1.0 s2!||20-21 l!||17-18||1.0 l2!||19-20||1.0 s3!||14-15||1.0 i!||8-9||1.0
1

Neben dem Brunnen stand die Ruine einer alten Steinmauer . 
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(m<root> / Mauer :consist-of (s / Stein) :mod (a / alte) :ARG1-of (r / ruinieren-01) :ARG1-of (s2 / stehen-01) :location (n / neben :op1 (b / Brunnen)))
Neben dem Brunnen stand die Ruine einer alten Steinmauer . 
n!||0-1||1.0 b!||2-3||1.0 s2!||3-4||1.0 r!||5-6||1.0 a!||7-8||1.0 s|m!||8-9||1.0
2

Zeichne mir ein Schaf .
0-1 1-2 2-3 3-4 4-5
(z<root> / zeichnen-01 :mode (i2/imperative) :ARG0 (d / du) :ARG1 (s / Schaf) :ARG2 (i / ich)) 
Zeichne mir ein Schaf .
z!|d|i2||0-1||1.0 s!||3-4||1.0 i!||1-2||1.0 
3

Da , wo ich lebe , ist alles sehr klein .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11
(k<root> / klein :domain (a / alles) :degree (s / sehr) :location (l / leben-01 :ARG0 (i / ich))) 
Da , wo ich lebe , ist alles sehr klein .
k!||9-10||1.0 a!||7-8||1.0 s!||8-9||1.0 l!||4-5||1.0 i!||3-4||1.0
4

Das ist lustig !
0-1 1-2 2-3 3-4 
(l<root> / lustig :domain (d / das)) 
Das ist lustig !
l!||2-3||1.0 d!||0-1||1.0
5

Von welchem Planeten bist du denn ?
0-1 1-2 2-3 3-4 4-5 5-6
(s<root> / stammen-01 :ARG1 (d / du) :ARG2 (p / Planet :location (a / amr-unknown)))
Von welchem Planeten bist du denn ?
a!||1-2||1.0 s!||3-4||1.0 d!||4-5||1.0 p!||2-3||1.0
6

Wo kommst du her , kleiner Kerl ?
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8
(s<root> / stammen-01 :ARG1 (d / du :mod (k / Kerl :degree (k2 / kleine))) :ARG2 (a / amr-unknown))
Wo kommst du her , kleiner Kerl ?
s!||1-2||1.0 d!||2-3||1.0 k!||6-7||1.0 k2!||5-6||1.0 a!||7-8||1.0
7

Kinder muessen mit Erwachsenen nachsichtig sein .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 
(v<root> / verpflichten-01 :ARG1 (n / nachsichtig-01 :ARG0 (k / Kind) :ARG1 (e / Erwachsener)))
Kinder muessen mit Erwachsenen nachsichtig sein .
v!||1-2||1.0 n!||4-5||1.0 k!||0-1||1.0 e!||3-4||1.0
8

Es ist traurig einen Freund zu vergessen .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8
(t<root> / trauern-01 :ARG1 (v / vergessen-01 :ARG1 (p / person :ARG0-of (h / have-rel-role-91 :ARG2 (f / Freund)))))
Es ist traurig einen Freund zu vergessen .
t!||2-3||1.0 v!||5-6||1.0 p|h|f!||4-5||1.0
9

Nicht jeder hat einen Freund gehabt .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(h<root> / haben-01 :polarity (p2/-) :ARG0 (j / jeder) :ARG1 (p / Person :ARG0-of (h2 / have-rel-role-91 :ARG2 (f / Freund))))
Nicht jeder hat einen Freund gehabt .
p2!||0-1||1.0 h!||5-6||1.0 j!||1-2||1.0 p|h2|f!||4-5||1.0
10

Aber ich bin nicht sicher , ob ich es schaffe .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11
(c<root> / contrast-01 :ARG2 (v / sicherstellen-01 :polarity (p/-) :ARG1 (i / ich) :ARG2 (s / schaffen-02 :ARG0 i)))
Aber ich bin nicht sicher , ob ich es schaffe .
c!||0-1||1.0 p!||3-4||1.0 v!||4-5||1.0 s!||9-10||1.0 i!||1-2||1.0
11

Aber der kleine Prinz antwortete nicht .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(c<root> / contrast-01 :ARG2 (a / antworten-01 :polarity (p2/-) :ARG0 (p / Prinz :mod (k / kleine))))
Aber der kleine Prinz antwortete nicht .
c!||0-1||1.0 a!||4-5||1.0 p!||3-4||1.0 k!||2-3||1.0 p2!||5-6||1.0 
12

" Es ist bald Zeit zum Fruehstuecken " , fuegte sie kurz darauf hinzu .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-15 
(h<root> / hinzufuegen-02 :ARG0 (s / sie) :ARG1 (z / Zeit :purpose (f / fruehstuecken-01) :time (b / bald)) :time (d / darauf :degree (k / kurz)))
" Es ist bald Zeit zum Fruehstuecken " , fuegte sie kurz darauf hinzu .
b!||3-4||1.0 z!||4-5||1.0 f!||5-6||1.0 h!||9-10||1.0 s!||10-11||1.0 k!||12-13||1.0 d!||13-14||1.0
13

Aber er sagte sich : Man weiß ja nie !
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(c<root> / contrast-01 :ARG2 (s / sagen-01 :ARG0 (e / er) :ARG1 (w / wissen-01 :polarity (p/-) :ARG0 (m / man) :time (j / jemals)) :ARG2 e))
Aber er sagte sich : Man weiß ja nie !
c!||0-1||1.0 e!||1-2||1.0 s!||2-3||1.0 m!||5-6||1.0 w!||6-7||1.0 j!||8-9||1.0 p!||8-9||1.0
14

Vulkanische Ausbrüche sind so wie Kaminfeuer .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(a<root> / aehneln-01 :ARG1 (a2 / ausbrechen-02 :ARG1 (v / Vulkan)) :ARG2 (f / Feuer :location (k / Kamin)))
Vulkanische Ausbrüche sind so wie Kaminfeuer .
a!||4-5||1.0 a2!||1-2||1.0 v!||0-1||1.0 k|f!||5-6||1.0
15

Er dachte , er wuerde nie wiederkommen .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 
(d<root> / denken-01 :ARG0 (e / er) :ARG1 (w / wiederkommen-01 :polarity (p/-) :ARG1 e :time (j / jemals)))
Er dachte , er wuerde nie wiederkommen .
d!||1-2||1.0 e!||0-1||1.0 p!||5-6||1.0 w!||6-7||1.0 j!||5-6||1.0
16

Bitte verzeih mir .
0-1 1-2 2-3 3-4
(v<root> / verzeihen-01 :polite (p/+) :ARG1 (i / ich))
Bitte verzeih mir .
p!||0-1||1.0 v!||1-2||1.0 i!||2-3||1.0
17

Ich musste ja aelter werden .
0-1 1-2 2-3 3-4 4-5 5-6
(v<root> / verpflichten-01 :mode (c / conclusive) :ARG1 (i / ich) :ARG2 (a / altern-01 :ARG1 i))
Ich musste ja aelter werden .
i!||0-1||1.0 v!||1-2||1.0 c!||2-3||1.0 a!||3-4||1.0 
18

Du musst zurueck zu deiner Maschine .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(v<root> / verpflichten-01 :ARG1 (d / du) :ARG2 (z / zurueckkehren-01 :ARG1 d :ARG4 (m / Maschine :poss d)))
Du musst zurueck zu deiner Maschine .
d!||0-1||1.0 v!||1-2||1.0 z!||2-3||1.0 m!||5-6||1.0
19

" Du lebst hier nicht , " sagte der Fuchs .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11
(s<root> / sagen-01 :ARG0 (f / Fuchs) :ARG1 (l / leben-01 :ARG0 (d / du) :location (h / hier :polarity (p/-))))
" Du lebst hier nicht , " sagte der Fuchs .
d!||1-2||1.0 l!||2-3||1.0 h!||3-4||1.0 p!||4-5||1.0 s!||7-8||1.0 f!||9-10||1.0
20

" Ich bin ein Fuchs " , sagte der Fuchs .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11
(s<root> / sagen-01 :ARG0 (f / Fuchs) :ARG1 (f2 / Fuchs :domain f))
" Ich bin ein Fuchs " , sagte der Fuchs .
f2!||4-5||1.0 s!||7-8||1.0 f!||9-10||1.0
21

Ich werde dir einen Maulkorb für dein Schaf zeichnen .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(z<root> / zeichen-01 :ARG0 (i / ich) :ARG1 (k / Korb :mod (m / Maul)) :ARG2 (d / du) :beneficiary (s / Schaf :poss d))
Ich werde dir einen Maulkorb für dein Schaf zeichnen .
i!||0-1||1.0 d!||2-3||1.0 m|k!||4-5||1.0 s!||7-8||1.0 z!||8-9||1.0
22

Sie nehmen sich wichtig wie Affenbrotbaeume .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(n<root> / nehmen-01 :ARG0 (s / sie) :ARG1 (h / have-degree-91 :ARG1 s :ARG2 (w / wichtig-01 :ARG1 s) :ARG3 (g / gleich) :ARG4 (b / Baum :mod (a / Affenbrot))))
Sie nehmen sich wichtig wie Affenbrotbaeume .
s!||0-1||1.0 n!||1-2||1.0 w!||3-4||1.0 h|g!||4-5||1.0 a|b!||5-6||1.0
23

Er antwortete mir : " Das macht nichts . "
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(a<root> / antworten-01 :ARG0 (e / er) :ARG1 (i / ich) :ARG2 (m / machen-01 :ARG0 (d / das) :ARG1 (n / nichts))) 
Er antwortete mir : " Das macht nichts . "
e!||0-1||1.0 a!||1-2||1.0 i!||2-3||1.0 d!||5-6||1.0 m!||6-7||1.0 n!||7-8||1.0
24 

" Sie haben es aber eilig " , sagte der kleine Prinz .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13
(s<root> / sagen-01 :ARG0 (p / Prinz :mod (k / kleine)) :ARG1 (b / beeilen-01 :mode (s2 / surprised) :ARG1 (s3 / sie)))
" Sie haben es aber eilig " , sagte der kleine Prinz .
s3!||1-2||1.0 s!||8-9||1.0 s2!||4-5||1.0 b!||5-6||1.0 p!||11-12||1.0 k!||10-11||1.0
25

Die Sprache ist die Quelle der Mißverständnisse .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8
(s<root> / Sprache :source (m / missverstehen-01))
Die Sprache ist die Quelle der Mißverständnisse .
s!||1-2||1.0 m!||6-7||1.0
26

Komm , lass uns einen Sonnenuntergang anschauen . 
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8
(u<root> / und :op1 (k / kommen-01 :mode (i/imperative) :ARG1 (d / du)) :op2 (l / lassen-01 :mode (i2/imperative) :ARG0 (w / wir) :ARG1 (a / anschauen-01 :ARG0 w :ARG1 (u2 / untergehen-01 :ARG0 (s / Sonne)))))
Komm , lass uns einen Sonnenuntergang anschauen . 
k!|d|i||0-1||1.0 u!||1-2||1.0 l!|i2||2-3||1.0 w!||3-4||1.0 s|u2!||5-6||1.0 a!||6-7||1.0
27

Du hast nicht einmal Fuesze .
0-1 1-2 2-3 3-4 4-5 5-6
(h<root> / haben-01 :polarity (p/-) :ARG0 (d / du) :ARG1 (f / Fuß) :mod (e / einmal))
Du hast nicht einmal Fuesze .
d!||0-1||1.0 h!||1-2||1.0 p!||2-3||1.0 e!||3-4||1.0 f!||4-5||1.0
28

" Aber warum sprichst du immer in Raetseln ? "
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(c<root> / contrast-01 :ARG2 (s / sprechen-01 :ARG0 (d / du) :ARG1 (r / Raestel) :time (i / immer) :purpose (a / amr-unknown)))
" Aber warum sprichst du immer in Raetseln ? "
c!||1-2||1.0 a!||2-3||1.0 s!||3-4||1.0 d!||4-5||1.0 i!||5-6||1.0 r!||7-8||1.0
29

Und sie schwiegen .
0-1 1-2 2-3 3-4 
(u<root> / und :op1 (s / schweigen-01 :domain (s2 / sie)))
Und sie schwiegen .
u!||0-1||1.0 s2!||1-2||1.0 s!||2-3||1.0
30

Die Blume hatte eines Tages eine Karawane vorueberziehen sehen .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(s<root> / sehen-01 :ARG0 (b / Blume) :ARG1 (v / vorbeizeihen-01 :ARG0 (k / Karawane)) :time (t / tag :mod (e / ein)))
Die Blume hatte eines Tages eine Karawane vorueberziehen sehen .
b!||1-2||1.0 e!||3-4||1.0 t!||4-5||1.0 k!||6-7||1.0 v!||7-8||1.0 s!||8-9||1.0
31

" Warum verkaufst du das ? " fragte der kleine Prinz .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12
(f<root> / fragen-01 :ARG0 (p / Prinz :mod (k / kleine)) :ARG1 (v / verkaufen-01 :ARG0 (d / du) :ARG1 (d2 / das) :ARG1-of (c / cause-01 :ARG0 (a / amr-unknown))))
" Warum verkaufst du das ? " fragte der kleine Prinz .
c!|a||1-2||1.0 v!||2-3||1.0 d!||3-4||1.0 d2!||4-5||1.0 f!||7-8||1.0 k!||9-10||1.0 p!||10-11||1.0
32

Ich habe die Wueste immer geliebt .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(l<root> / lieben-01 :ARG0 (i / ich) :ARG1 (w / Wueste) :time (i2 / immer))
Ich habe die Wueste immer geliebt .
i!||0-1||1.0 w!||3-4||1.0 i2!||4-5||1.0 l!||5-6||1.0
33

Ich war ueberrascht , dieses geheimnisvolle Leuchten des Sandes ploetzlich zu verstehen .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13
(u<root> / ueberraschen-01 :ARG0 (v / verstehen-01 :ARG0 (i / ich) :ARG1 (l / leuchten-01 :ARG0 (s / Sand) :mod (g / geheimnisvolle) :mod (d / dieses)) :manner (p / ploetzlich)) :ARG1 i)
Ich war ueberrascht , dieses geheimnisvolle Leuchten des Sandes ploetzlich zu verstehen .
i!||0-1||1.0 u!||2-3||1.0 d!||4-5||1.0 g!||5-6||1.0 l!||6-7||1.0 s!||8-9||1.0 p!||9-10||1.0 v!||11-12||1.0
34

Man muss mit dem Herzen suchen .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(s<root> / sollen-01 :ARG1 (s2 / suchen-01 :ARG0 (m / man) :instrument (h / Herz)))
Man muss mit dem Herzen suchen .
m!||0-1||1.0 s!||1-2||1.0 h!||4-5||1.0 s2!||5-6||1.0
35

Der Sand hat bei Tagesanbruch die Farbe des Honigs .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(a<root> / aehneln-01 :ARG1 (s / Sand) :ARG2 (f / Farbe :poss (h / Honig)) :time (a2 / anbrechen-01 :ARG1 (t / Tag)))
Der Sand hat bei Tagesanbruch die Farbe des Honigs .
s!||1-2||1.0 a!||2-3||1.0 a2!|t||4-5||1.0 f!||6-7||1.0 h!||8-9||1.0
36

Und er setzte sich , weil er Angst hatte .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(u<root> / und :op2 (h / hinsetzen-01 :ARG1 (e / er) :ARG1-of (c / cause-01 :ARG0 (f / fuerchten-01))))
Und er setzte sich , weil er Angst hatte .
u!||0-1||1.0 e!||1-2||1.0 h!||2-3||1.0 c!||5-6||1.0 f!||7-8||1.0
37

Mir war , als trüge ich ein zerbrechliches Kleinod .
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10
(e<root> / scheinen-01 :ARG1 (t / tragen-01 :ARG0 i :ARG1 (k / Kleinod :mod (z / zerbrechlich))) :ARG2 (i / ich))
Mir war , als trüge ich ein zerbrechliches Kleinod .
e!||1-2||1.0 i!||0-1||1.0 t!||4-5||1.0 z!||7-8||1.0 k!||8-9||1.0
38

Aber er verzauberte dieses ganze Haus .
0-1 1-2 2-3 3-4 4-5 5-6 6-7
(c<root> / contrast-01 :ARG2 (v / verzaubern-01 :ARG0 (e / er) :ARG2 (h / Haus :mod (d / dieses) :mod (g / ganze))))
Aber er verzauberte dieses ganze Haus .
c!||0-1||1.0 e!||1-2||1.0 v!||2-3||1.0 d!||3-4||1.0 g!||4-5||1.0 h!||5-6||1.0
39

Er trank mit geschlossenen Augen .
0-1 1-2 2-3 3-4 4-5 5-6
(t<root> / trinken-01 :ARG0 (e / er) :manner (s / schlieszen-01 :ARG0 (a / Auge)))
Er trank mit geschlossenen Augen .
e!||0-1||1.0 t!||1-2||1.0 s!||3-4||1.0 a!||4-5||1.0
40

" Hier bin ich " , sagte die Stimme , " unter dem Apfelbaum . "
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-15 15-16
(s<root> / sagen-01 :ARG0 (s2 / Stimme) :ARG1 (i / ich :location (h / hier) :location (u / unter :op1 (b / Baum :mod (a / Apfel)))))
" Hier bin ich " , sagte die Stimme , " unter dem Apfelbaum . "
h!||1-2||1.0 i!||3-4||1.0 s!||6-7||1.0 s2!||8-9||1.0 u!||11-12||1.0 a|b!||13-14||1.0
41

Experten haben das schon berechnet .
0-1 1-2 2-3 3-4 4-5 5-6
(b<root> / berechnen-01 :mode (c/confirmation) :ARG0 (e / Experte) :ARG1 (d / Ding))
Experten haben das schon berechnet .
e!||0-1||1.0 d!||2-3||1.0 c!||3-4||1.0 b!||4-5||1.0
42

Gib mir zu trinken .
0-1 1-2 2-3 3-4 4-5
(g<root> / geben-01 :mode (i/imperativ) :ARG1 (t / trinken-01) :ARG2 (i2 / ich))
Gib mir zu trinken .
g!|i||0-1||1.0 t!||3-4||1.0 i2!||1-2||1.0
43

Es waere grossartig .
0-1 1-2 2-3 3-4
(g<root> / grossartig :domain (e / es))
Es waere grossartig .
e!||0-1||1.0 g!||2-3||1.0
44

Sie stellen sich vor , dass sie sehr viel Platz einnehmen . 
0-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12
(v<root> / vorstellen-01 :ARG0 (s / sie) :ARG1 (e / einnehmen-01 :ARG1 (p / Platz :quant (v2 / viel :mod (s2 / sehr))) :ARG2 s))
Sie stellen sich vor , dass sie sehr viel Platz einnehmen . 
s!||0-1||1.0 v!||1-4||1.0 s2!||7-8||1.0 v2!||8-9||1.0 p!||9-10||1.0 e!||10-11||1.0
45